sonar.organization=semantics-of-sustainability
sonar.projectKey=Semantics-of-Sustainability_tempo-embeddings
sonar.host.url=https://sonarcloud.io
sonar.sources=tempo_embeddings/
sonar.tests=tests/
sonar.links.homepage=git@github.com:Semantics-of-Sustainability/tempo-embeddings
sonar.links.scm=git@github.com:Semantics-of-Sustainability/tempo-embeddings
sonar.links.issue=git@github.com:Semantics-of-Sustainability/tempo-embeddings/issues
sonar.links.ci=git@github.com:Semantics-of-Sustainability/tempo-embeddings/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
